{
  "name": "ant-svelte",
  "svelte": "src/components.module.js",
  "module": "index.mjs",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rollup": "^1.20.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "svelte": "^3.9.2"
  },
  "keywords": [
    "svelte",
    "ant design"
  ],
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ],
  "description": "Ant design components for Svelte - WIP!",
  "version": "0.0.8",
  "dependencies": {
    "@ant-design/icons": "^2.1.1",
    "@babel/core": "^7.5.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-terser": "^5.1.1",
    "ws": "^7.1.2"
  },
  "author": "Anders Sjöberg",
  "license": "MIT"
}
